version: '3'

services:
  trojan:
    image: p4gefau1t/trojan-go:latest
    volumes:
      - ./config.json:/etc/trojan-go/config.json
    networks:
      - default
    restart: unless-stopped

networks:
  default:
