version: '3'

services:
  oc:
    image: public.ecr.aws/a0j1s2e9/openconnect:latest
    volumes:
      - ./:/etc/openconnect/
      - ./output:/output/
    networks:
      - default
    cap_add:
      - NET_ADMIN

networks:
  default:
